server.port=80
logging.level.org.springframework=info

currency-service.url=https://www.google.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
encrypted.database.password=eSID7hxgcjAs3T+dgiEihw==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=127.0.0.1:9092
